<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

body {
    background-color: white;
    
}


.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    width: 70px;
}

.help-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bolder;
    margin-bottom: 15px;
}

.login-section {
    margin: 50px 0;
}

.user-icon img {
    width: 50px;
    margin-bottom: 25px;
    margin-top: 35px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bolder;
}

input {
    padding: 10px;
    margin-bottom: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.next-btn {
    background-color: #ff830f;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.next-btn:hover {
    background-color: #ff830f;
}

footer {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

footer a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

footer a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1 style="color: #007bff;">esure</h1>
            </div>
            <a href="#" class="help-link">Help</a>
        </header>

        <div class="login-section">
            <div class="user-icon">
                <img src="user-icon.png" alt="User Icon">
            </div>
            <h1>Log in to your account</h1>

            <form>
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="e.g. johndoe@email.com">
                <a href="index copy.html" class="next-btn">Next</a>
            </form>
        </div>

        <footer>
            <a href="#">Privacy</a>
            <a href="#">Legal</a>
            <a href="#">Accessibility</a>
            <a href="#">Cookie notice</a>
        </footer>
    </div>
</body>
</html>
